# azure-durable-functions-csharp-dotnet-function-chaining-twilio-api

./: .gitignore  README.md
AzureCloudStorageWatcher.Tests/: UnitTest1.cs
AzureDurableFunctionsMessenger/: AzureDurableFunctionsMessenger.csproj  AzureDurableFunctionsMessenger.sln  AzureStorageNotifierFunctions.cs  Function1.cs
CloudStorageWatcher.BlazorApp/: CloudStorageWatcher.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
CloudStorageWatcher.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CloudStorageWatcher.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
CloudStorageWatcher.BlazorApp/Properties/: launchSettings.json
CloudStorageWatcher.BlazorApp/Shared/: NavMenu.razor
DurableAzureStorageFunctions/: CloudBlobExtensions.cs  CloudBlobItem.cs  DurableAzureStorageFunctions.csproj  DurableAzureStorageFunctions.sln  ServerlessAzureStorageNotifier.cs
DurableAzureStorageFunctions.Tests/: UnitTest1.cs
DurableAzureStorageFunctions/Properties/: serviceDependencies.local.json
DurableAzureStorageFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
DurableCloudStorageWatcher.Tests/: UnitTest1.cs
